# instanext-server

./: barashka_aktau.csv  pom.xml  system.properties
src/main/appengine/: app.yaml
src/main/java/com/brzhnkv/instanext/: CustomWebSocketHandlerDecorator.java  HttpHandshakeInterceptor.java  InstanextApplication.java  Main.java  Notification.java  NotificationDispatcher.java  SocketController.java  StompPrincipal.java  TestTemplate.java  WebConfig.java  WebSocketConfiguration.java  instagram4j-develop-370fad2-javadoc.jar.asc  instagram4j-develop-370fad2-sources.jar.asc  instagram4j-develop-370fad2.jar.asc  instagram4j-develop-370fad2.pom  instagram4j-develop-370fad2.pom.asc
src/main/java/com/brzhnkv/instanext/accounts/: AccountsActionTest.java  AccountsFlowTest.java  QeSyncTest.java
src/main/java/com/brzhnkv/instanext/actions/: FeedIterableTest.java  TimelineActionTest.java  UsersActionTest.java
src/main/java/com/brzhnkv/instanext/archive/: ArchiveTest.java
src/main/java/com/brzhnkv/instanext/client/: Client.java  ClientDataAccessService.java  ClientService.java
src/main/java/com/brzhnkv/instanext/commerce/: CommerceTest.java
src/main/java/com/brzhnkv/instanext/datasource/: PostgresDatasource.java
src/main/java/com/brzhnkv/instanext/direct/: DirectInboxTest.java  DirectThreadBroadcastTest.java
src/main/java/com/brzhnkv/instanext/discover/: DiscoverTest.java
src/main/java/com/brzhnkv/instanext/feed/: FeedLocationTest.java  FeedReelsMediaTest.java  FeedReelsTrayFeedRequestTest.java  FeedRequestTest.java  FeedSavedTest.java  FeedTagTest.java  FeedUserReelsMediaTest.java  FeedUserRequestTest.java  FeedUserStoryTest.java  NewsInboxTest.java
src/main/java/com/brzhnkv/instanext/firebase/: FBInitialize.java  FireStoreConfig.java
src/main/java/com/brzhnkv/instanext/friendships/: FriendshipsTest.java
src/main/java/com/brzhnkv/instanext/highlights/: HighlightsTest.java
src/main/java/com/brzhnkv/instanext/igtv/: IgtvTest.java
src/main/java/com/brzhnkv/instanext/live/: LiveActionsTest.java  LiveTest.java
src/main/java/com/brzhnkv/instanext/locationsearch/: SearchQueryTest.java
src/main/java/com/brzhnkv/instanext/login/: ChallengeLoginTest.java  LoginTest.java  TwoFactorLoginTest.java
src/main/java/com/brzhnkv/instanext/media/: MediaActionTestRequest.java  ReelStickerResponseTest.java
src/main/java/com/brzhnkv/instanext/music/: MusicRequestTest.java
src/main/java/com/brzhnkv/instanext/serialize/: LoginSerializeTest.java  SerializableCookieJar.java  SerializeTestUtil.java
src/main/java/com/brzhnkv/instanext/task/: Task.java
src/main/java/com/brzhnkv/instanext/upload/: UploadAlbumTest.java  UploadPhotoTest.java  UploadStoryPhotoTest.java  UploadStoryVideoTest.java  UploadToIgtvTest.java  UploadVideoTest.java
src/main/java/com/brzhnkv/instanext/user/: Messages.java  TempUser.java  User.java  UserController.java  UserService.java
src/main/java/com/brzhnkv/instanext/users/: UserInfoRequestTest.java
src/main/java/com/brzhnkv/instanext/util/: Serialize.java  Tasks.java  User.java  Utility.java
src/main/java/com/brzhnkv/liketime/: CustomWebSocketHandlerDecorator.java  HttpHandshakeInterceptor.java  Main.java  Notification.java  NotificationDispatcher.java  SocketController.java  StompPrincipal.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/brzhnkv/liketime/firebase/: FBInitialize.java  FireStoreConfig.java
src/main/java/com/brzhnkv/liketime/notification/: Dispatcher.java  Notification.java
src/main/java/com/brzhnkv/liketime/serialize/: SerializableCookieJar.java  Serialize.java
src/main/java/com/brzhnkv/liketime/task/: Task.java
src/main/java/com/brzhnkv/liketime/user/: Messages.java  TempUser.java  User.java  UserController.java  UserService.java
src/main/java/com/brzhnkv/liketime/util/: Utility.java
src/main/resources/: application.yml  cookie.ser  followers.csv  igclient.ser  liketime-app-firebase-adminsdk.json  schema.sql
src/main/resources/db/migration/: V1__ClientTable.sql
src/test/java/com/brzhnkv/instanext/: InstanextApplicationTests.java  MainTests.java
src/test/java/com/brzhnkv/liketime/: MainTests.java
